# SoilWiseFinder

./: README.md  citation.cff
Search API/: .gitignore  Dockerfile  README.md  pom.xml  script.sql
Search API/src/main/java/nl/soilwise/repo/: RepoApplication.java
Search API/src/main/java/nl/soilwise/repo/config/: GlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java  TomcatConfig.java
Search API/src/main/java/nl/soilwise/repo/controller/: ControllerRepo.java
Search API/src/main/java/nl/soilwise/repo/documentation/: OpenApiConfig.java
Search API/src/main/java/nl/soilwise/repo/domain/: DateRangeFilterInput.java  SearchInput.java  SearchInputFilters.java  SearchInputSortConfiguration.java  SoilwiseSolrDomainResult.java  SpatialCoverageFilterInput.java
Search API/src/main/java/nl/soilwise/repo/dto/: Response.java
Search API/src/main/java/nl/soilwise/repo/service/: ServiceRepo.java  ServiceSearch.java  ServiceSolr.java  ServiceSolrIngestion.java  SolrMetaDataRecord.java  SolrViewRepository.java
Search API/src/main/java/nl/soilwise/repo/util/: ProjectStatics.java
Search API/src/main/resources/: application.properties
Search API/src/main/resources/static/: index.html
Search API/src/test/java/nl/soilwise/repo/: SearchIntegrationTests.java  SolrViewRepositoryIntegrationTest.java
Search UI/: .gitignore  .prettierrc  Dockerfile  README.md  jsconfig.json  next.config.js  package.json
Search UI/src/app/: layout.jsx
Search UI/src/app/(main)/: layout.jsx  page.jsx
Search UI/src/app/(main)/resource/[id]/: page.jsx
Search UI/src/app/(main)/search/: page.jsx
Search UI/src/app/(standalone)/: layout.jsx
Search UI/src/app/(standalone)/catalogue/[component]/: page.jsx
Search UI/src/app/(standalone)/news/[number]/: page.jsx
Search UI/src/app/(standalone)/recententries/[number]/: page.jsx
Search UI/src/app/(standalone)/statistics/[tile]/: page.jsx
Search UI/src/assets/: countries.json  icons.js
Search UI/src/assets/regions/: ALB.json  AUT.json  BEL.json  BGR.json  CHE.json  CYP.json  CZE.json  DNK.json  ESP.json  EST.json  FIN.json  FRA.json  GRC.json  HRV.json  HUN.json  IRL.json  ISL.json  ITA.json  LIE.json  LTU.json  LUX.json  LVA.json  MKD.json  MLT.json  MNE.json  NLD.json  NOR.json  POL.json  PRT.json  ROU.json  SRB.json  SVK.json  SVN.json  SWE.json  XKX.json
Search UI/src/components/Catalogue/: Contact.jsx  ForDataProviders.jsx  ForDataUsers.jsx  SoilCompanion.jsx
Search UI/src/components/Catalogue/Info/: ForDataProviders.jsx  ForDataUsers.jsx  Introduction.jsx
Search UI/src/components/Catalogue/Info/News/: NewsItem.jsx
Search UI/src/components/Catalogue/Info/RecentEntries/: RecentEntry.jsx
Search UI/src/components/Catalogue/Info/Statistics/: Decades.jsx  NumberOfResources.jsx  Projects.jsx  ResourceTypes.jsx  index.jsx
Search UI/src/components/Catalogue/News/: index.jsx
Search UI/src/components/Catalogue/RecentEntries/: RecentEntry.jsx  index.jsx
Search UI/src/components/Catalogue/Resource/: index.jsx
Search UI/src/components/Catalogue/Search/: ResourceOptions.jsx  Resources.jsx  SearchBar.jsx  SearchExplanation.jsx  StartNew.jsx
Search UI/src/components/Catalogue/Search/Filters/: RangeFilter.jsx  SelectedOptions.jsx  SpatialFilter.jsx  TemporalFilters.jsx  TermFilter.jsx  ThematicFilters.jsx  index.jsx
Search UI/src/components/Catalogue/Search/Results/: ResourceEntry.jsx  ResourceOptions.jsx  ResourceSelection.jsx  Resources.jsx
Search UI/src/components/Catalogue/Statistics/: Decades.jsx  Projects.jsx  ResourceTypes.jsx  index.jsx
Search UI/src/components/MainLayout/: Footer.jsx  Header.jsx
Search UI/src/components/Map/: HTMLMap.jsx  MapWrapper.jsx
Search UI/src/components/Map/Controls/: ButtonMapControl.jsx  Controls.jsx  DrawControls.jsx  LocationControls.jsx  ZoomControls.jsx
Search UI/src/components/Map/Interaction/: DragInteraction.jsx  DrawInteraction.jsx
Search UI/src/components/Map/Layers/: TileLayer.jsx  VectorLayer.jsx  VectorLayerWithChildren.jsx
Search UI/src/components/Map/MapContent/: SearchMapContent.jsx  SimpleMapContent.jsx
Search UI/src/components/Map/Sources/: BaseMaps.jsx  Vector.jsx
Search UI/src/components/Surfaces/: CollapsiblePanel.jsx  Pagination.jsx  Tabs.jsx
Search UI/src/components/UIContainers/: Modal.jsx  Pagination.jsx  Tabs.jsx
Search UI/src/components/UIElements/: MobileMenu.jsx  NestedSelectList.jsx  RadioControl.jsx  RangeSlider.jsx  SelectChip.jsx  SelectList.jsx  SwitchControl.jsx  ToolTip.jsx
Search UI/src/context/: MapContext.jsx  store.jsx
Search UI/src/services/: getData.jsx  settings.jsx  useGeoLocation.jsx  useOSMLocation.jsx  util.jsx
Search UI/src/style/: globalStyle.jsx  mapStyle.jsx  resourceStyle.css  theme.jsx
Solr/: Dockerfile  Dockerfile-dev  README.md
Solr/app/data/: security.json
Solr/app/data/configsets/metadata/conf/: schema.xml  solrconfig.xml
Solr/app/data/records/: core.properties
Solr/app/data/records/conf/: schema.xml  solrconfig.xml
Solr/app/data/records/data/index/: segments_a
Solr/app/data/records/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000004  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007
Solr/app/logs/: solr.log.1  solr.log.2  solr.log.3  solr.log.4  solr.log.5  solr.log.6  solr_gc.log.0  solr_gc.log.1  solr_gc.log.2  solr_gc.log.3  solr_gc.log.4  solr_gc.log.5
