cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SoilWiseFinder - SoilWise Catalogue search user interface"
authors:
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Lisa"
  given-names: "Mona"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SoilWiseFinder"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2026-04-02
repository-code: "https://github.com/soilwise-he/SoilWiseFinder"
url: <LINK TO UI>
abstract: >-
  SoilWiseFinder provides de front-end and back-end components of the SoilWise catalogue discovery user interface. 
  It consists of (1) a React/Javascript User interface, (2) an API that provides the NLP supported indexing of metadata into the Apache Lucene index and the querying of the index via de Solr search engine libraries and (3) the required configuration of the Solr search engine.
keywords:
  - "SoilWise"
  - "FAIR principles"
  - "Soil health"
  - "Solr"
  - "Soil data"
  - "Soil knowledge"
license: "CC-BY-4.0"
identifiers:
  - type: doi
    value: ""
    description: "DOI for the guidelines (to be assigned)"
  - type: other
    value: "101112838"
    description: "EU Horizon grant agreement number"
